spring.application.name=client-front
logging.level.uk.mushow.client.security=INFO
server.port=10005

spring.main.allow-bean-definition-overriding=true
spring.security.user.name=root
spring.security.user.password=rootroot
gateway=localhost:10001